{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "search.exclude": {
      "**/.temp": true,
      "**/dist/**": true
    },
    "sync.gist": "7b096d9f0a4ac0c68f727930c27fd8f4",
    "sync.forceDownload": true
  }
}
